# todo

./: README.md
todoist/: build.gradle  readme.txt
todoist/gradle/wrapper/: gradle-wrapper.properties
todoist/src/test/java/: Q1.java  Q2.java  Q3.java  basic.java
