plugins {
    id 'java'
}

group 'todoist'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.14.0'

    // https://mvnrepository.com/artifact/org.hamcrest/hamcrest-core
    // testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    //compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'

    // https://mvnrepository.com/artifact/org.assertj/assertj-core
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.9.0'

    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-remote-driver
    //compile group: 'org.seleniumhq.selenium', name: 'selenium-remote-driver', version: '3.8.1'

    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-api
    compile group: 'org.seleniumhq.selenium', name: 'selenium-api', version: '3.8.1'

    // https://mvnrepository.com/artifact/cglib/cglib-nodep
    compile group: 'cglib', name: 'cglib-nodep', version: '3.2.6'

    // https://mvnrepository.com/artifact/commons-codec/commons-codec
    //compile group: 'commons-codec', name: 'commons-codec', version: '1.11'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-exec
    //compile group: 'org.apache.commons', name: 'commons-exec', version: '1.3'

    // https://mvnrepository.com/artifact/commons-io/commons-io
    //compile group: 'commons-io', name: 'commons-io', version: '2.6'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    //compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'

    // https://mvnrepository.com/artifact/commons-logging/commons-logging
    // compile group: 'commons-logging', name: 'commons-logging', version: '1.2'

    // https://mvnrepository.com/artifact/net.sourceforge.cssparser/cssparser
    compile group: 'net.sourceforge.cssparser', name: 'cssparser', version: '0.9.24'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'

    // https://mvnrepository.com/artifact/com.google.guava/guava
    compile group: 'com.google.guava', name: 'guava', version: '23.0'

    // https://mvnrepository.com/artifact/net.sourceforge.htmlunit/htmlunit
    //compile group: 'net.sourceforge.htmlunit', name: 'htmlunit', version: '2.28'

    // https://mvnrepository.com/artifact/net.sourceforge.htmlunit/htmlunit-core-js
    //compile group: 'net.sourceforge.htmlunit', name: 'htmlunit-core-js', version: '2.28'

    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/htmlunit-driver
    //compile group: 'org.seleniumhq.selenium', name: 'htmlunit-driver', version: '2.28'

    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    //compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'

    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore
    //compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.6'

    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpmime
    //compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.3'

    // https://mvnrepository.com/artifact/io.appium/java-client
    compile group: 'io.appium', name: 'java-client', version: '5.0.4'

    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    //compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0'

    // https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-client
    //compile group: 'org.eclipse.jetty', name: 'jetty-client', version: '9.4.8.v20171121'

    // https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-http
//    compile group: 'org.eclipse.jetty', name: 'jetty-http', version: '9.4.8.v20171121'

    // https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-util
    //  compile group: 'org.eclipse.jetty', name: 'jetty-util', version: '9.4.8.v20171121'


    // https://mvnrepository.com/artifact/net.java.dev.jna/jna-platform
    compile group: 'net.java.dev.jna', name: 'jna-platform', version: '4.5.1'


    // https://mvnrepository.com/artifact/net.sourceforge.htmlunit/neko-htmlunit
    compile group: 'net.sourceforge.htmlunit', name: 'neko-htmlunit', version: '2.28'

    // https://mvnrepository.com/artifact/com.codeborne/phantomjsdriver
//    compile group: 'com.codeborne', name: 'phantomjsdriver', version: '1.4.4'

    // https://mvnrepository.com/artifact/org.w3c.css/sac
    //compile group: 'org.w3c.css', name: 'sac', version: '1.3'

    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-api
    //compile group: 'org.seleniumhq.selenium', name: 'selenium-api', version: '3.8.1'

    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-chrome-driver
    //compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '3.8.1'

    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-edge-driver
    //compile group: 'org.seleniumhq.selenium', name: 'selenium-edge-driver', version: '3.8.1'

    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-firefox-driver
    //compile group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version: '3.8.1'

    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-ie-driver
    //compile group: 'org.seleniumhq.selenium', name: 'selenium-ie-driver', version: '3.8.1'

    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-opera-driver
    //compile group: 'org.seleniumhq.selenium', name: 'selenium-opera-driver', version: '3.8.1'

    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-safari-driver
    // compile group: 'org.seleniumhq.selenium', name: 'selenium-safari-driver', version: '3.8.1'

    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-support
    compile group: 'org.seleniumhq.selenium', name: 'selenium-support', version: '3.8.1'

    // https://mvnrepository.com/artifact/xalan/serializer
    compile group: 'xalan', name: 'serializer', version: '2.7.2'

    // https://mvnrepository.com/artifact/org.eclipse.jetty.websocket/websocket-api
    //compile group: 'org.eclipse.jetty.websocket', name: 'websocket-api', version: '9.4.8.v20171121'

    // https://mvnrepository.com/artifact/org.eclipse.jetty.websocket/websocket-client
    //compile group: 'org.eclipse.jetty.websocket', name: 'websocket-client', version: '9.4.8.v20171121'

    // https://mvnrepository.com/artifact/org.eclipse.jetty.websocket/websocket-common
    //compile group: 'org.eclipse.jetty.websocket', name: 'websocket-common', version: '9.4.8.v20171121'

    // https://mvnrepository.com/artifact/xalan/xalan
    compile group: 'xalan', name: 'xalan', version: '2.7.2'

    // https://mvnrepository.com/artifact/xerces/xercesImpl
    compile group: 'xerces', name: 'xercesImpl', version: '2.11.0'

    // https://mvnrepository.com/artifact/xml-apis/xml-apis
    compile group: 'xml-apis', name: 'xml-apis', version: '2.0.2'

    // https://mvnrepository.com/artifact/org.testng/testng
    compile group: 'org.testng', name: 'testng', version: '6.14.3'

    // https://mvnrepository.com/artifact/io.appium/java-client
    compile group: 'io.appium', name: 'java-client', version: '5.0.0-BETA5'


    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.6'

    // https://mvnrepository.com/artifact/org.ghost4j/ghost4j
    compile group: 'org.ghost4j', name: 'ghost4j', version: '1.0.1'

    // https://mvnrepository.com/artifact/com.github.jai-imageio/jai-imageio-core
    compile group: 'com.github.jai-imageio', name: 'jai-imageio-core', version: '1.4.0'

    // https://mvnrepository.com/artifact/net.java.dev.jna/jna
    //compile group: 'net.java.dev.jna', name: 'jna', version: '4.5.2'

    // https://mvnrepository.com/artifact/net.sourceforge.lept4j/lept4j
    compile group: 'net.sourceforge.lept4j', name: 'lept4j', version: '1.10.0'

    // https://mvnrepository.com/artifact/net.sourceforge.tess4j/tess4j
    compile group: 'net.sourceforge.tess4j', name: 'tess4j', version: '4.2.2'

    // https://mvnrepository.com/artifact/com.google.zxing/core
    compile group: 'com.google.zxing', name: 'core', version: '3.3.0'

    // https://mvnrepository.com/artifact/com.google.zxing/javase
    compile group: 'com.google.zxing', name: 'javase', version: '3.3.0'
}
